{
    "name": "selected-api-react",
    "version": "0.0.1",
    "main": "src/index.tsx",
    "homepage": "https://selected-web-app.vercel.app",
    "private": true,
    "scripts": {
        "analyze": "source-map-explorer 'build/*.js'",
        "prettier": "prettier --write 'src/**/*.{ts,tsx,mdx}' --ignore-path .gitignore",
        "clean": "rm -rf dist",
        "test": "jest",
        "test:watch": "jest --watch",
        "lint": "eslint --ignore-path ./.gitignore --fix",
        "build:dev": "cp -v .env.NODE_ENV.local .env && snowpack build",
        "build:prod": "cp -v .env.NODE_ENV .env && snowpack build",
        "start:dev": "cp -v .env.NODE_ENV.local .env && snowpack dev",
        "start:prod": "cp -v .env.NODE_ENV .env && snowpack dev",
        "clean:build": "rm -rf ./build",
        "build:vercel": "snowpack build",
        "deploy": "yarn build:prod && gh-pages -d build"
    },
    "devDependencies": {
        "@types/classnames": "^2.2.11",
        "@types/ramda": "^0.27.38",
        "@types/reach__router": "^1.3.7",
        "@types/react": "^17.0.2",
        "@types/react-dom": "^17.0.0",
        "@types/react-redux": "^7.1.16",
        "@types/react-router-dom": "^5.1.7",
        "@types/redux": "^3.6.0",
        "@types/redux-thunk": "^2.1.0",
        "@typescript-eslint/eslint-plugin": "^4.4.0",
        "@typescript-eslint/parser": "^4.4.0",
        "eslint": "^7.18.0",
        "global": "^4.4.0",
        "prettier": "^2.2.1",
        "ramda": "^0.27.1",
        "snowpack": "^3.0.11",
        "webpack-bundle-analyzer": "^4.4.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.34",
        "@fortawesome/free-solid-svg-icons": "^5.15.2",
        "@fortawesome/react-fontawesome": "^0.1.14",
        "@reach/router": "^1.3.4",
        "@snowpack/plugin-dotenv": "^2.0.5",
        "@snowpack/plugin-optimize": "^0.2.13",
        "@snowpack/plugin-react-refresh": "^2.4.0",
        "@snowpack/plugin-sass": "^1.3.0",
        "@snowpack/plugin-webpack": "^2.3.0",
        "axios": "^0.21.1",
        "axios-hooks": "^2.3.0",
        "classnames": "^2.2.6",
        "node-sass": "^5.0.0",
        "perf_hooks": "^0.0.1",
        "react": "17.0.1",
        "react-dom": "17.0.1",
        "react-redux": "^7.2.2",
        "react-router-dom": "^5.2.0",
        "redux": "^4.0.5",
        "redux-thunk": "^2.3.0",
        "source-map-explorer": "^2.5.2",
        "typescript": "^4.1.3"
    }
}
